<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./jd.ico" type="image/x-icon">
    <title>Document</title>
</head>
    <style>
        :root{
            --color01: #8b2301;
            --color02: #006192;
            --color03: gray;
        }
        *{
            font-family: sans-serif;
        }
        header h1{
            font-size: 30px;
            color: var(--color01);
            margin: 1px 1px 1px 1px;
        }
        header p{
            font-size: 11px;
        }
        main{
            min-height: 700px;
            max-width: 800px;
            min-width: 300px;
            margin: auto;
        }
        article h2{
            color: var(--color03);
        }
        article li{
            margin: 10px;
        }
        article a{
            color: #006192;
            text-decoration: none;
        }
        article a:hover{
            color: #014263;
            text-decoration: none;
        }
        footer{
            background-color: var(--color03);
            margin-bottom: 0;
            color: white;
            margin-top: 30px;
            padding: 1px;
            text-align: center;
        }
        footer p{
            margin-top: 10px;
            margin-bottom: 0;
        }
        footer a{
            color: white;
            text-decoration: underline;
        }
    </style>
<body>
    <header>
        <h1>Mapa do Site</h1>
        <hr>
        <p>Última modificação em Quarta, 14 Maio 2025 09:47</p>
    </header>
    <main>
        
                <article>
                    <h2>PODER JUDICIÁRIO</h2>
                    <ul>
                        <a href="#"><li>Colar do Mérito</li></a>
                        <a href="#"><li>Comarcas</li></a>
                    <ul>
                            <a href="#"><li>Comarca de Aracaju</li></a>
                            <a href="#"><li>Comarca de N.S. Socorro</li></a>
                            <a href="#"><li>Outras Comarcas</li></a>
                            <a href="#"><li> Unidades Virtualizadas</li></a>
                    </ul>
                        <a href="#"><li>Comissões, Comitês e Grupos</li></a>
                        <a href="#"><li>Comissões de Heteroidentificação</li></a>
                        <li>Composição</li>
                        <ul>
                            <a href="#"><li>Tribunal Pleno</li></a>
                            <a href="#"><li>Conselho de Magistratura</li></a>
                            <a href="#"><li>Câmaras Cíveis</li></a>
                            <a href="#"><li>Câmara Criminal</li></a>
                            <a href="#"><li>Turmas Recursais</li></a>
                        </ul>
                        <a href="#"><li>Concursos</li></a>
                        <a href="#"><li>Corregedoria</li></a>
                        <a href="#"><li>Desembargadores</li></a>
                        <a href="#"><li>Estrutura Administrativa</li></a>
                        <a href="#"><li>Ex-Presidentes</li></a>
                         <a href="#"><li>Histórico</li></a>
                        <a href="#"><li>Lista de E-mails</li></a>
                        <a href="#"><li>Missão, Visão e Atributos de Valor</li></a>
                        <a href="#"><li>Organograma Administrativo</li></a>
                        <a href="#"><li>Pontos de Inclusão Digital</li></a>
                        <a href="#"><li>Programas Institucionais</li></a>
                        <a href="#"><li>Protocolo Administrativo Virtual</li></a>
                        <a href="#"><li>Quadro de Antiguidade</li></a>
                        <a href="#"><li>Telefones e Ramais</li></a>
                    </ul>
                </article>

                <article>
                    <h2>CONSULTAS</h2>
                    <ul>
                        <li>Advogados Dativos</li>
                        <ul>
                            <a href="#"><li>Relação Provisória de Inscritos</li></a>
                            <a href="#"><li>Relação Definitiva de Inscritos</li></a>
                        </ul>
                        <a href="#"><li>CDA - Certidão de Dívida Ativa</li></a>
                        <a href="#"><li>Carta Precatória</li></a>
                        <a href="#"><li>Casos Vinculantes e Ações Coletivas</li></a>
                        <a href="#"><li>Consulta Processual</li></a>
                        <a href="#"><li>Documentos Criminais / Obrigações Penais</li></a>
                        <a href="#"><li>Família e Sucessões - Consulta CEP</li></a>
                        <a href="#"><li>Guias por Processo</li></a>
                        <li>Juizados</li>
                        <ul>
                            <a href="#"><li>Consulta CEP</li></a>
                            <a href="#"><li>Termo Circunstanciado</li></a>
                        </ul>
                        <li>Jurisprudência</li>
                        <ul>
                            <a href="#"><li>Judicial</li></a>
                            <a href="#"><li>Administrativa - Processos Físicos</li></a>
                            <a href="#"><li>Administrativa - Processos Eletrônicos</li></a>
                        </ul>
                        <li>Novo CPC</li>
                        <ul>
                            <a href="#"><li>Incidentes de Assunção de Competência</li></a>
                            <a href="#"><li>Incidentes de Resolução de Demandas Repetitivas</li></a>
                        </ul>
                    </ul>
                </article>
    </main>
    <footer>
        <p>Site created by <a target="_blank" rel="external" href="https://github.com/gabrielfonsecasx"><strong>GabrielFonsecaSX</strong></a></p>
    </footer>
    
</body>
</html>